# MoodleApi

./: MoodleApi.sln  README.md
MoodleApi/: ApiModels.cs  ApiResponse.cs  ApiWrapper.cs  LICENSE  Moodle.cs  MoodleApi.csproj
MoodleApi.Example/: MoodleApi.Example.csproj  Program.cs
MoodleApi/Extensions/: MoodleApiServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
MoodleApi/Models/: AdvancedFeature.cs  AuthToken.cs  AuthenticationError.cs  Category.cs  Content.cs  Cources.cs  Course.cs  CourseFormatOption.cs  CustomField.cs  EnrolledCours.cs  EnrolledUser.cs  Error.cs  Event.cs  Function.cs  Group.cs  IDataModel.cs  ListOfEvents.cs  Module.cs  MoodleFormat.cs  MoodleMethod.cs  NewCourse.cs  NewUser.cs  OverviewFile.cs  Preference.cs  Role.cs  SiteInfo.cs  Success.cs  UpdateCourseRoot.cs  User.cs  UsersData.cs  Warning.cs
MoodleApi/Models/Responses/: AuthentiactionResponse.cs  AuthentiactionResult.cs  MoodleResponse.cs
